ГСЧ = Новый ГенераторСлучайныхЧисел;

МассивСлучайныхЧисел = Новый Массив;

Для Шаг = 1 По 100 Цикл
	МассивСлучайныхЧисел.Добавить(ГСЧ.СлучайноеЧисло(0, 1000));
КонецЦикла;

Минимум = МассивСлучайныхЧисел[0];
Максимум = МассивСлучайныхЧисел[0];
СуммаЧисел = 0;
Для Шаг = 0 По МассивСлучайныхЧисел.ВГраница() Цикл
	Если МассивСлучайныхЧисел[Шаг] > Максимум Тогда
		Максимум = МассивСлучайныхЧисел[Шаг];
	КонецЕсли;	
	
	Если МассивСлучайныхЧисел[Шаг] < Минимум Тогда
		Минимум = МассивСлучайныхЧисел[Шаг];
	КонецЕсли;	
	
	СуммаЧисел = СуммаЧисел + МассивСлучайныхЧисел[Шаг];	 
КонецЦикла;


Сообщить("Минимум: " + Минимум);
Сообщить("Максимум: " + Максимум);
Сообщить("Среднее арифметическое: " + (СуммаЧисел / МассивСлучайныхЧисел.Количество()));