Строка = "";
ВвестиСтроку(Строка, "Введите строку: ");

НачалоСтроки = 1;
КонецСтроки = СтрДлина(Строка);

ЭтоПалиндром = Истина;

Пока НачалоСтроки < КонецСтроки Цикл

	ПСим = Сред(Строка, НачалоСтроки, 1);
	ЛСим = Сред(Строка, КонецСтроки, 1);

	Если ПСим <> ЛСим Тогда
		ЭтоПалиндром = Ложь;
		Прервать;
	КонецЕсли;


	НачалоСтроки = НачалоСтроки + 1;
	КонецСтроки = КонецСтроки - 1;
КонецЦикла;


Если ЭтоПалиндром Тогда
	Сообщить("Это палиндром");
Иначе
	Сообщить("Это не палиндром");
КонецЕсли; 