Функция СлучайнаяСтрока(ГСЧ, Длина)                  
	СтрокаЗначений = "0123456789qwertyuiopasdfghjklzxcvbnm_QWERTYUIOPASDFGHJKLZXCVBNM";
	РезультатСтрока = "";
	
	Для Итр = 1 По Длина Цикл		
		ИндексСимвола = ГСЧ.СлучайноеЧисло(1, СтрДлина(СтрокаЗначений) - 1);
		РезультатСтрока = РезультатСтрока + Сред(СтрокаЗначений, ИндексСимвола, 1);	
	КонецЦикла;
	Возврат РезультатСтрока;
КонецФункции

КоличествоПаролей = "";
ВвестиСтроку(КоличествоПаролей, "Введите количество паролей: ");
ЧислоПаролей = Число(КоличествоПаролей);

ДлинаПаролей = "";
ВвестиСтроку(ДлинаПаролей, "Введите длину паролей: ");
ЧислоДлина = Число(ДлинаПаролей);

ГСЧ = Новый ГенераторСлучайныхЧисел;
ВсеПароли = "";
Для Шаг = 1 По ЧислоПаролей Цикл
	ВсеПароли = ВсеПароли + СлучайнаяСтрока(ГСЧ, ЧислоДлина) + Символы.ПС;
КонецЦикла;

Документ = Новый ТекстовыйДокумент;
Документ.УстановитьТекст(ВсеПароли);
Документ.Записать("c:\passwords.txt", "windows-1251");