Строка = "";
ВвестиСтроку(Строка, "Введите строку: ");

ЗнакиПрепинания = "`~!@#$%^&*()-=_+\|[]{};':"",.<>/?";

КоличествоСлов = 0;
КоличествоПробелов = 0;
КоличествоЗнаковПрепинания = 0;

Слово = Ложь;

Для Шаг = 1 По СтрДлина(Строка) Цикл

	Символ = Сред(Строка, Шаг, 1);

	Если Символ = " " Или СтрНайти(ЗнакиПрепинания, Символ) > 0 Тогда
		Если Слово Тогда
			КоличествоСлов = КоличествоСлов + 1;
		КонецЕсли;

		Слово = Ложь;

		Если Символ = " " Тогда
			КоличествоПробелов = КоличествоПробелов + 1;
		Иначе
			КоличествоЗнаковПрепинания = КоличествоЗнаковПрепинания + 1;
		КонецЕсли;
	Иначе
		Слово = Истина;
	КонецЕсли; 

КонецЦикла;

Если Слово Тогда
	КоличествоСлов = КоличествоСлов + 1;
КонецЕсли;

Сообщить("Количество слов: " + КоличествоСлов);
Сообщить("Количество пробелов: " + КоличествоПробелов);
Сообщить("Количество знаков препинания: " + КоличествоЗнаковПрепинания);