ГСЧ = Новый ГенераторСлучайныхЧисел;

МассивСлучайныхЧисел = Новый Массив;

Для Шаг = 1 По 100 Цикл
	МассивСлучайныхЧисел.Добавить(ГСЧ.СлучайноеЧисло(0, 1000));
КонецЦикла;

Пока Истина Цикл
	БылоИзменение = Ложь;
	Для Шаг = 0 По МассивСлучайныхЧисел.ВГраница() - 1 Цикл
		Если МассивСлучайныхЧисел[Шаг] > МассивСлучайныхЧисел[Шаг + 1] Тогда
			Врем = МассивСлучайныхЧисел[Шаг];
			МассивСлучайныхЧисел[Шаг] = МассивСлучайныхЧисел[Шаг + 1];
			МассивСлучайныхЧисел[Шаг + 1] = Врем;
			БылоИзменение = Истина;	
		КонецЕсли;	
	КонецЦикла;
	Если Не БылоИзменение Тогда
		Прервать;
	КонецЕсли;
КонецЦикла;

Для Каждого Элемент Из МассивСлучайныхЧисел Цикл
	Сообщить(Элемент);
КонецЦикла;