Функция ПредпочтенияМассив()
    МассивПредпочтений = Новый Массив;
    Цвет = "";
    ВвестиСтроку(Цвет, "Введите любимый цвет: ");
    МассивПредпочтений.Добавить(Цвет);
    Фильм = "";
    ВвестиСтроку(Фильм, "Введите любимый фильм: ");
    МассивПредпочтений.Добавить(Фильм);
    ВремяГода = "";
    ВвестиСтроку(ВремяГода, "Введите любимое вермя года: ");
    МассивПредпочтений.Добавить(ВремяГода);

    Для каждого Предпочтение Из МассивПредпочтений Цикл
        Сообщить(Предпочтение);
    КонецЦикла;

КонецФункции

Функция ПредпочтенияСтруктура()
    ПредпочтенияСтруктура = Новый Структура("Цвет, Фильм, ВремяГода");
    ВвестиСтроку(ПредпочтенияСтруктура.Цвет, "Введите любимый цвет: ");
    ВвестиСтроку(ПредпочтенияСтруктура.Фильм, "Введите любимый фильм: ");
    ВвестиСтроку(ПредпочтенияСтруктура.ВремяГода, "Введите любимое вермя года: ");

    Для каждого Предпочтение Из ПредпочтенияСтруктура Цикл
        Сообщить(Предпочтение.Значение);
    КонецЦикла;

КонецФункции

Функция ПредпочтенияСписокЗначений()
    ПредпочтенияСписокЗначений = Новый СписокЗначений();
    Цвет = "";
    ВвестиСтроку(Цвет, "Введите любимый цвет: ");
    ПредпочтенияСписокЗначений.Добавить(Цвет, "Цвет");
    Фильм = "";
    ВвестиСтроку(Фильм, "Введите любимый фильм: ");
    ПредпочтенияСписокЗначений.Добавить(Фильм, "Фильм");
    ВремяГода = "";
    ВвестиСтроку(ВремяГода, "Введите любимое вермя года: ");
    ПредпочтенияСписокЗначений.Добавить(ВремяГода, "Время года");

    Для каждого Предпочтение Из ПредпочтенияСписокЗначений Цикл
        Сообщить(Предпочтение.Значение);
    КонецЦикла;
КонецФункции


ПредпочтенияСписокЗначений();