Строка = "";
ВвестиСтроку(Строка, "Введите строку: ");

ЗнакиПрепинания = "`~!@#$%^&*()-=_+\|[]{};':"",.<>/?";

МассивСлов = Новый Массив;
НачалоСтроки = 1;
КоличествоСимовлов = 0;

Для Шаг = 1 По СтрДлина(Строка) Цикл

	Символ = Сред(Строка, Шаг, 1);

	Если (Символ = " " Или СтрНайти(ЗнакиПрепинания, Символ) > 0) И КоличествоСимовлов <> 0 Тогда

		МассивСлов.Добавить(СокрЛП(Сред(Строка, НачалоСтроки, КоличествоСимовлов)));
		НачалоСтроки = Шаг + 1;
		КоличествоСимовлов = 0;	
	Иначе
		КоличествоСимовлов = КоличествоСимовлов + 1;
	КонецЕсли; 

КонецЦикла;

МассивСлов.Добавить(СокрЛП(Сред(Строка, НачалоСтроки, КоличествоСимовлов)));

Пока Истина Цикл
	БылоИзменение = Ложь;
	Для Шаг = 0 По МассивСлов.ВГраница() - 1 Цикл
		Если СтрДлина(МассивСлов[Шаг]) > СтрДлина(МассивСлов[Шаг + 1]) Тогда
			Врем = МассивСлов[Шаг];
			МассивСлов[Шаг] = МассивСлов[Шаг + 1];
			МассивСлов[Шаг + 1] = Врем;
			БылоИзменение = Истина;	
		КонецЕсли;	
	КонецЦикла;
	Если Не БылоИзменение Тогда
		Прервать;
	КонецЕсли;
КонецЦикла;

Для каждого Слово Из МассивСлов Цикл
	Сообщить(Слово);
КонецЦикла;
